
#■■■■■■■■■■■■■■■■MYSQL数据库配置■■■■■■■■■■■■■■■■#

#使用云数据库? 0本地数据库 1云数据库 如果MYSQL数据库非本机请将以下参数设为1
OtherS  = 0
 
 
#数据库地址
DB_HOST = 127.0.0.1

#数据库端口
DB_PORT = 3306

#数据库
DB_NAME = ttt

#数据库用户名
DB_USER = ttt

#数据库密码
DB_PASSWORD = ttt

#这是查询波场钱包地址数据时所必备的,自己去：https://tronscan.org/  注册一个账号后登录后创建一个APIKEY即可
TRONSCAN_APIKEY = 

 


#■■■■■■■■■■■■■■■■以下配置废弃-不用管■■■■■■■■■■■■■■■■# 
#Qr支付url地址
API_URL = http://0.0.0.0:8686
PAY_URL = http://0.0.0.0:8686

#APP配置
APP_VERSION = 1.0.2
APP_NEW_URL = http://0.0.0.0:8686/101.apk
APP_Force   = false
APP_Text    = 1、优化显示//2、优化后台掉线问题


#老版本TG配置 废弃
BOT     =  
BOT_URL = https://api.telegram.org/bot
BOT_TOKEN =  
